{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "var = 'bio'\n",
    "year = '2016'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import netCDF4 as nc\n",
    "import numpy as np\n",
    "#from matplotlib import reload\n",
    "import xarray as xr\n",
    "from xarray import Dataset as ds\n",
    "import sys\n",
    "sys.path.append('..')\n",
    "sys.path.append('../maps_signals')\n",
    "sys.path.append('./extraction_scripts')\n",
    "import map_fxn as mf\n",
    "import cluster_fxn as cf\n",
    "%matplotlib inline\n",
    "bath = '/results/nowcast-sys/NEMO-forcing/grid/mesh_mask_SalishSea2.nc'\n",
    "grid = mf.import_bathy(bath)\n",
    "fmask = (grid.fmask[0,0,:,:])\n",
    "import colorsys\n",
    "import scipy.io as sio\n",
    "import cmocean \n",
    "from salishsea_tools import (\n",
    "    nc_tools,\n",
    "    viz_tools,\n",
    "    geo_tools,\n",
    "    tidetools,\n",
    "    visualisations,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# reload(mf)\n",
    "# reload(cf)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "## xkcd colours\n",
    "# https://xkcd.com/color/rgb.txt\n",
    "\n",
    "\n",
    "colors = [\"#000000\", \"#FFFF00\", \"#1CE6FF\", \"#FF34FF\", \"#FF4A46\", \"#008941\", \"#006FA6\", \"#A30059\",\n",
    "        \"#FFDBE5\", \"#7A4900\", \"#0000A6\", \"#63FFAC\", \"#B79762\", \"#004D43\", \"#8FB0FF\", \"#997D87\",\n",
    "        \"#5A0007\", \"#809693\", \"#FEFFE6\", \"#1B4400\", \"#4FC601\", \"#3B5DFF\", \"#4A3B53\", \"#FF2F80\",\n",
    "        \"#61615A\", \"#BA0900\", \"#6B7900\", \"#00C2A0\", \"#FFAA92\", \"#FF90C9\", \"#B903AA\", \"#D16100\",\n",
    "        \"#DDEFFF\", \"#000035\", \"#7B4F4B\", \"#A1C299\", \"#300018\", \"#0AA6D8\", \"#013349\", \"#00846F\",\n",
    "        \"#372101\", \"#FFB500\", \"#C2FFED\", \"#A079BF\", \"#CC0744\", \"#C0B9B2\", \"#C2FF99\", \"#001E09\",\n",
    "        \"#00489C\", \"#6F0062\", \"#0CBD66\", \"#EEC3FF\", \"#456D75\", \"#B77B68\", \"#7A87A1\", \"#788D66\",\n",
    "        \"#885578\", \"#FAD09F\", \"#FF8A9A\", \"#D157A0\", \"#BEC459\", \"#456648\", \"#0086ED\", \"#886F4C\",\n",
    "        \n",
    "        \"#34362D\", \"#B4A8BD\", \"#00A6AA\", \"#452C2C\", \"#636375\", \"#A3C8C9\", \"#FF913F\", \"#938A81\",\n",
    "        \"#575329\", \"#00FECF\", \"#B05B6F\", \"#8CD0FF\", \"#3B9700\", \"#04F757\", \"#C8A1A1\", \"#1E6E00\",\n",
    "        \"#7900D7\", \"#A77500\", \"#6367A9\", \"#A05837\", \"#6B002C\", \"#772600\", \"#D790FF\", \"#9B9700\",\n",
    "        \"#549E79\", \"#FFF69F\", \"#201625\", \"#72418F\", \"#BC23FF\", \"#99ADC0\", \"#3A2465\", \"#922329\",\n",
    "        \"#5B4534\", \"#FDE8DC\", \"#404E55\", \"#0089A3\", \"#CB7E98\", \"#A4E804\", \"#324E72\", \"#6A3A4C\",\n",
    "        \"#83AB58\", \"#001C1E\", \"#D1F7CE\", \"#004B28\", \"#C8D0F6\", \"#A3A489\", \"#806C66\", \"#222800\",\n",
    "        \"#BF5650\", \"#E83000\", \"#66796D\", \"#DA007C\", \"#FF1A59\", \"#8ADBB4\", \"#1E0200\", \"#5B4E51\",\n",
    "        \"#C895C5\", \"#320033\", \"#FF6832\", \"#66E1D3\", \"#CFCDAC\", \"#D0AC94\", \"#7ED379\", \"#012C58\",\n",
    "        \n",
    "        \"#7A7BFF\", \"#D68E01\", \"#353339\", \"#78AFA1\", \"#FEB2C6\", \"#75797C\", \"#837393\", \"#943A4D\",\n",
    "        \"#B5F4FF\", \"#D2DCD5\", \"#9556BD\", \"#6A714A\", \"#001325\", \"#02525F\", \"#0AA3F7\", \"#E98176\",\n",
    "        \"#DBD5DD\", \"#5EBCD1\", \"#3D4F44\", \"#7E6405\", \"#02684E\", \"#962B75\", \"#8D8546\", \"#9695C5\",\n",
    "        \"#E773CE\", \"#D86A78\", \"#3E89BE\", \"#CA834E\", \"#518A87\", \"#5B113C\", \"#55813B\", \"#E704C4\",\n",
    "        \"#00005F\", \"#A97399\", \"#4B8160\", \"#59738A\", \"#FF5DA7\", \"#F7C9BF\", \"#643127\", \"#513A01\",\n",
    "        \"#6B94AA\", \"#51A058\", \"#A45B02\", \"#1D1702\", \"#E20027\", \"#E7AB63\", \"#4C6001\", \"#9C6966\",\n",
    "        \"#64547B\", \"#97979E\", \"#006A66\", \"#391406\", \"#F4D749\", \"#0045D2\", \"#006C31\", \"#DDB6D0\",\n",
    "        \"#7C6571\", \"#9FB2A4\", \"#00D891\", \"#15A08A\", \"#BC65E9\", \"#FFFFFE\", \"#C6DC99\", \"#203B3C\",\n",
    "\n",
    "        \"#671190\", \"#6B3A64\", \"#F5E1FF\", \"#FFA0F2\", \"#CCAA35\", \"#374527\", \"#8BB400\", \"#797868\",\n",
    "        \"#C6005A\", \"#3B000A\", \"#C86240\", \"#29607C\", \"#402334\", \"#7D5A44\", \"#CCB87C\", \"#B88183\",\n",
    "        \"#AA5199\", \"#B5D6C3\", \"#A38469\", \"#9F94F0\", \"#A74571\", \"#B894A6\", \"#71BB8C\", \"#00B433\",\n",
    "        \"#789EC9\", \"#6D80BA\", \"#953F00\", \"#5EFF03\", \"#E4FFFC\", \"#1BE177\", \"#BCB1E5\", \"#76912F\",\n",
    "        \"#003109\", \"#0060CD\", \"#D20096\", \"#895563\", \"#29201D\", \"#5B3213\", \"#A76F42\", \"#89412E\",\n",
    "        \"#1A3A2A\", \"#494B5A\", \"#A88C85\", \"#F4ABAA\", \"#A3F3AB\", \"#00C6C8\", \"#EA8B66\", \"#958A9F\",\n",
    "        \"#BDC9D2\", \"#9FA064\", \"#BE4700\", \"#658188\", \"#83A485\", \"#453C23\", \"#47675D\", \"#3A3F00\",\n",
    "        \"#061203\", \"#DFFB71\", \"#868E7E\", \"#98D058\", \"#6C8F7D\", \"#D7BFC2\", \"#3C3E6E\", \"#D83D66\",\n",
    "        \n",
    "        \"#2F5D9B\", \"#6C5E46\", \"#D25B88\", \"#5B656C\", \"#00B57F\", \"#545C46\", \"#866097\", \"#365D25\",\n",
    "        \"#252F99\", \"#00CCFF\", \"#674E60\", \"#FC009C\", \"#92896B\"]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.73376055 0.27554128 0.91502    1.        ]\n"
     ]
    }
   ],
   "source": [
    "w = cmocean.cm.phase((range(0, 100)))\n",
    "#print(w)\n",
    "print(w[99,:])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: './datamats/datamats_bio_BM/bio_2016hind_BM_cl.mat'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0mTraceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36m_open_file\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     38\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 39\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     40\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: './datamats/datamats_bio_BM/bio_2016hind_BM_cl.mat'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0mTraceback (most recent call last)",
      "\u001b[0;32m<ipython-input-8-737397f99f37>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0mn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m100\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m \u001b[0mmat_contents\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloadmat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     13\u001b[0m \u001b[0;31m#print(mat_contents)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36mloadmat\u001b[0;34m(file_name, mdict, appendmat, **kwargs)\u001b[0m\n\u001b[1;32m    214\u001b[0m     \"\"\"\n\u001b[1;32m    215\u001b[0m     \u001b[0mvariable_names\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'variable_names'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m     \u001b[0;32mwith\u001b[0m \u001b[0m_open_file_context\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    217\u001b[0m         \u001b[0mMR\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmat_reader_factory\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m         \u001b[0mmatfile_dict\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mMR\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_variables\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvariable_names\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/contextlib.py\u001b[0m in \u001b[0;36m__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    110\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    111\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 112\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    113\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    114\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"generator didn't yield\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36m_open_file_context\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[0;34m@\u001b[0m\u001b[0mcontextmanager\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0m_open_file_context\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'rb'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m     \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mopened\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_open_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m     \u001b[0;32myield\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mopened\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36m_open_file\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     43\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mappendmat\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mfile_like\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendswith\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'.mat'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     44\u001b[0m                 \u001b[0mfile_like\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m'.mat'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 45\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     46\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     47\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Reader needs file name or open file-like object'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: './datamats/datamats_bio_BM/bio_2016hind_BM_cl.mat'"
     ]
    }
   ],
   "source": [
    "fs = './datamats//' + var + '_' + year + 'hind_cl.mat'\n",
    "fdir = './figs/'\n",
    "\n",
    "### for bio BM \n",
    "\n",
    "fs = './datamats/datamats_bio_BM/' + var + '_' + year + 'hind_BM_cl.mat'\n",
    "#masked for ved\n",
    "#fs = './clmats_n/' + var + '_' + year + 'hind_n_cl_MASK.mat'\n",
    "noclust = 15\n",
    "n = 100\n",
    "\n",
    "mat_contents = sio.loadmat(fs)\n",
    "#print(mat_contents)\n",
    "\n",
    "cl = np.squeeze((mat_contents['clusters']))\n",
    "print(cl)\n",
    "w = cl.shape\n",
    "cl_2 = cl[1,:]\n",
    "print(cl_2)\n",
    "print(w)\n",
    "    \n",
    "for i in range(0,noclust):\n",
    "    cln = i+1\n",
    "    cln2 = str(cln)\n",
    "\n",
    "    if len(cln2) ==1:\n",
    "        cln2 = '0'+cln2\n",
    "\n",
    "    tit = var +', year ' + year +', no. clusters: ' +str(cln)\n",
    "    \n",
    "    cl_this = cl[i,:]\n",
    "    markersize = 60\n",
    "    titfontsize = 25\n",
    "    legfontsize = 10\n",
    "    fsx = 20\n",
    "    fsy = 25\n",
    "    fname = fdir  + var + year + 'map_cl_' + str(cln2) + '.png'\n",
    "    #for biomass clusters\n",
    "    fname = fdir  + var + '_BM_' + year + 'map_cl_' + str(cln2) + '.png'\n",
    "\n",
    "    cf.map_clusters(tit,cln,cl_this,fsx,fsy,markersize,titfontsize,legfontsize,fname,colors)\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### cluster code - for any given year, var, no-clusters - takes a pre-existing ax"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def clusters_spec(ax1,year,var,no_clusters,colors,markersize,\\\n",
    "                 legfontsize,tit):\n",
    "\n",
    "    fs = './datamats/' + var + '_' + year + 'hind_cl.mat'\n",
    "    mat_contents = sio.loadmat(fs)\n",
    "    cl = np.squeeze((mat_contents['clusters']))\n",
    "    cl_this = cl[no_clusters-1,:]\n",
    "    np.shape(cl_this)\n",
    "    viz_tools.set_aspect(ax1)   \n",
    "    fmask = (grid.fmask[0,0,:,:])    \n",
    "    mesh = ax1.pcolormesh(fmask, vmin=0, vmax=1)\n",
    "\n",
    "\n",
    "    ax1.set_ylim([0,898])\n",
    "    ax1.set_xlim([0,398])\n",
    "\n",
    "    stn_x, stn_y = mf.make_stns(10)\n",
    "    d_stn_x, d_stn_y = mf.filter_stn_in_domain(stn_x,stn_y,fmask)\n",
    "\n",
    "    for j in range(1,no_clusters+1):\n",
    "        cluster = np.where(cl_this == j)\n",
    "        cluster = np.squeeze(cluster)\n",
    "        #find the xs and ys of the stations in a given cluster\n",
    "        c1_x = np.take(d_stn_x,cluster)\n",
    "        c1_y = np.take(d_stn_y,cluster)\n",
    "        pts = ax1.scatter(c1_x,c1_y,s=markersize,c=colors[j-1], label=j ,marker='o')\n",
    "        ax1.set_xticklabels( () ) \n",
    "        ax1.set_yticklabels( () ) \n",
    "    plt.legend(loc=1, fontsize = legfontsize)\n",
    "    ax1.set_title(tit,fontsize = legfontsize + 2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: './datamats/fwi_2013hind_cl.mat'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0mTraceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36m_open_file\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     38\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 39\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     40\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: './datamats/fwi_2013hind_cl.mat'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0mTraceback (most recent call last)",
      "\u001b[0;32m<ipython-input-10-bb8a07790eb1>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0mcolors\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m'dodgerblue'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'blue'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'rosybrown'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'saddlebrown'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'powderblue'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m clusters_spec(ax1,year,var,no_clusters,colors,markersize,\\\n\u001b[0;32m---> 13\u001b[0;31m                  legfontsize,tit)\n\u001b[0m\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0max1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msubplot2grid\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-9-0387ca5ac086>\u001b[0m in \u001b[0;36mclusters_spec\u001b[0;34m(ax1, year, var, no_clusters, colors, markersize, legfontsize, tit)\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0mfs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'./datamats/'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mvar\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'_'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0myear\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'hind_cl.mat'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m     \u001b[0mmat_contents\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloadmat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m     \u001b[0mcl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msqueeze\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmat_contents\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'clusters'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m     \u001b[0mcl_this\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcl\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mno_clusters\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36mloadmat\u001b[0;34m(file_name, mdict, appendmat, **kwargs)\u001b[0m\n\u001b[1;32m    214\u001b[0m     \"\"\"\n\u001b[1;32m    215\u001b[0m     \u001b[0mvariable_names\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'variable_names'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m     \u001b[0;32mwith\u001b[0m \u001b[0m_open_file_context\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    217\u001b[0m         \u001b[0mMR\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmat_reader_factory\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m         \u001b[0mmatfile_dict\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mMR\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_variables\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvariable_names\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/contextlib.py\u001b[0m in \u001b[0;36m__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    110\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    111\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 112\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    113\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    114\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"generator didn't yield\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36m_open_file_context\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[0;34m@\u001b[0m\u001b[0mcontextmanager\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0m_open_file_context\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'rb'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m     \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mopened\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_open_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m     \u001b[0;32myield\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mopened\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36m_open_file\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     43\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mappendmat\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mfile_like\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendswith\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'.mat'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     44\u001b[0m                 \u001b[0mfile_like\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m'.mat'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 45\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     46\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     47\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Reader needs file name or open file-like object'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: './datamats/fwi_2013hind_cl.mat'"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAK8AAAEDCAYAAABDO1RUAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjMsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+AADFEAAAKuElEQVR4nO3df6jddR3H8edLl0rLdDYDUecmTdeMYHooSUjNhXPBLLLYQJq2HJbZH0qQLEzsj379IUiWrRJTaP7YH3WLiZlOhOhO71CnLqZzWg2lTV1CiEvl3R/f763vzj33nu/Z+RzHm14PGJ57zvd8P5+vPjk75x7krYjALKPDDvUGzA6W47W0HK+l5XgtLcdraTleS6tvvJJuk7RH0tPTPC5JN0vaKWmbpDPLb9NsqjavvLcDy2Z4/CJgYf1nLfDT4bdl1l/feCPiEeC1GQ65GLgjKuPAsZJOKLVBs+mUeM97IvD3xs+76/vMRmpWgXOox309v3OWtJbqrQWzZ88+a9GiRQWWt2y2bt36SkQcP+x5SsS7Gzi58fNJwEu9DoyI9cB6gE6nExMTEwWWt2wk/bXEeUq8bRgDvlT/1uFs4PWIeLnAec1m1PeVV9IG4DxgrqTdwHeA9wBExK3AJmA5sBN4A7h8VJs1a+obb0Ss6vN4AFcV25FZS/6GzdJyvJaW47W0HK+l5XgtLcdraTleS8vxWlqO19JyvJaW47W0HK+l5XgtLcdraTleS8vxWlqO19JyvJaW47W0HK+l5XgtLcdraTleS8vxWlqO19JyvJaW47W0HK+l5XgtLcdraTleS8vxWlqO19JyvJaW47W0HK+l1SpeScsk7aiHY3+rx+PzJG2W9Hg9PHt5+a2aHajN1PfDgVuoBmQvBlZJWtx12LeBeyJiCbAS+EnpjZp1a/PK+zFgZ0Tsioh/A3dRDctuCuD99e1jmGYCpllJbca39hqM/fGuY24A/iDpamA2sLTI7sxm0OaVt81g7FXA7RFxEtU0zDslTTm3pLWSJiRN7N27d/DdmjW0ibfNYOw1wD0AEfFn4ChgbveJImJ9RHQionP88UMP/bb/c23ifQxYKGmBpCOoPpCNdR3zN+ACAEkfporXL602Un3jjYi3ga8D9wN/ofqtwjOSbpS0oj7sWuAKSU8CG4DL6pnEZiPT5gMbEbGJarp7877rG7e3A+eU3ZrZzPwNm6XleC0tx2tpOV5Ly/FaWo7X0nK8lpbjtbQcr6XleC0tx2tpOV5Ly/FaWo7X0nK8lpbjtbQcr6XleC0tx2tpOV5Ly/FaWo7X0nK8lpbjtbQcr6XleC0tx2tpOV5Ly/FaWo7X0nK8lpbjtbQcr6XleC0tx2tpOV5Lq8jg7PqYL0raLukZSb8uu02zqfpOA2oMzv401UDBxySN1ROAJo9ZCFwHnBMR+yR9cFQbNptUanD2FcAtEbEPICL2lN2m2VRt4u01OPvErmNOA06T9CdJ45KW9TqRZw9bSaUGZ88CFgLnUQ3R/oWkY6c8ybOHraBSg7N3A7+NiLci4gVgB1XMZiNTanD2b4DzASTNpXobsavkRs26lRqcfT/wqqTtwGbgmxHx6qg2bQagQzWcvdPpxMTExCFZ2w4tSVsjojPsefwNm6XleC0tx2tpOV5Ly/FaWo7X0nK8lpbjtbQcr6XleC0tx2tpOV5Ly/FaWo7X0nK8lpbjtbQcr6XleC0tx2tpOV5Ly/FaWo7X0nK8lpbjtbQcr6XleC0tx2tpOV5Ly/FaWo7X0nK8lpbjtbQcr6XleC0tx2tpOV5Lq9jg7Pq4SySFpKGHZZj10zfexuDsi4DFwCpJi3scdzTwDWBL6U2a9VJqcDbAd4EfAm8W3J/ZtIoMzpa0BDg5In4/04k8ONtKGnpwtqTDgJuAa/udyIOzraQSg7OPBj4CPCzpReBsYMwf2mzUhh6cHRGvR8TciJgfEfOBcWBFRHg2q41UqcHZZu+6WW0OiohNwKau+66f5tjzht+WWX/+hs3ScryWluO1tByvpeV4LS3Ha2k5XkvL8VpajtfScryWluO1tByvpeV4LS3Ha2k5XkvL8VpajtfScryWluO1tByvpeV4LS3Ha2k5XkvL8VpajtfScryWluO1tByvpeV4LS3Ha2k5XkvL8VpajtfScryWluO1tIrMHpZ0jaTtkrZJelDSKeW3anagUrOHHwc6EfFRYCPVGFezkSoyezgiNkfEG/WP41SDBs1Gqsjs4S5rgPuG2ZRZG23msM04e/iAA6VLgQ5w7jSPrwXWAsybN6/lFs16KzF7GABJS4F1VKNb9/c6kQdnW0lDzx4GkLQE+BlVuHvKb9NsqlKzh38EvA+4V9ITksamOZ1ZMUVmD0fE0sL7MuvL37BZWo7X0nK8lpbjtbQcr6XleC0tx2tpOV5Ly/FaWo7X0nK8lpbjtbQcr6XleC0tx2tpOV5Ly/FaWo7X0nK8lpbjtbQcr6XleC0tx2tpOV5Ly/FaWo7X0nK8lpbjtbQcr6XleC0tx2tpOV5Ly/FaWo7X0nK8lpbjtbRKDc4+UtLd9eNbJM0vvVGzbqUGZ68B9kXEh4CbgB+U3qhZtyKDs+uff1Xf3ghcIKnX2FezYkoNzv7vMfXQwdeBD5TYoNl0Sg3ObjVcuzk4G9gv6ekW64/KXOAVr39InF7iJG3ibTM4e/KY3ZJmAccAr3WfKCLWA+sBJE1EROdgNl2C1z9060uaKHGeIoOz659X17cvAR6KiCmvvGYl9X3ljYi3JU0Ozj4cuG1ycDYwERFjwC+BOyXtpHrFXTnKTZtBucHZbwJfGHDt9QMeX5rXT762/Le7ZeWvhy2tkcQ7zNfJkq6r798h6cIRrH2NpO2Stkl6UNIpjcfekfRE/af7Q2mp9S+TtLexzlcaj62W9Fz9Z3X3cwutf1Nj7Wcl/bPxWInrv03Snul+DarKzfX+tkk6s/HYYNcfEUX/UH2oex44FTgCeBJY3HXM14Bb69srgbvr24vr448EFtTnObzw2ucD761vf3Vy7frnf70L134Z8OMezz0O2FX/c059e07p9buOv5rqA3iR66/P8UngTODpaR5fDtxH9d3A2cCWg73+UbzyDvN18sXAXRGxPyJeAHbW5yu2dkRsjog36h/HqX5vXUqba5/OhcADEfFaROwDHgCWjXj9VcCGAdeYUUQ8Qo/f8TdcDNwRlXHgWEkncBDXP4p4h/k6uc1zh127aQ3Vq8CkoyRNSBqX9NkB1h10/c/Xf2VulDT5BdCw1z7QOeq3SwuAhxp3D3v9w+xx4Otv9auyAQ3zdXKrr5mHXLs6ULoU6ADnNu6eFxEvSToVeEjSUxHxfOH1fwdsiIj9kq6k+hvoU4Psfcj1J60ENkbEO437hr3+YfY48PWP4pV3kK+T6fo6uc1zh10bSUuBdcCKiNg/eX9EvFT/cxfwMLBkgLVbrR8RrzbW/Dlw1iB7H3b9hpV0vWUocP1tTLfHwa9/2DfoPd6Qz6J6s72A/31oOKPrmKs48APbPfXtMzjwA9suBvvA1mbtJVQfahZ23T8HOLK+PRd4jhk+7Ayx/gmN258DxhsfWF6o9zGnvn1c6fXr404HXqT+PX+p62+caz7Tf2D7DAd+YHv0YK+/eLz1RpYDz9aRrKvvu5HqlQ7gKOBeqg9kjwKnNp67rn7eDuCiEaz9R+AfwBP1n7H6/k8AT9X/wZ8C1ozo2r8HPFOvsxlY1Hjul+t/JzuBy0exfv3zDcD3u55X6vo3AC8Db1G9mq4BrgSurB8X1f/c8Hy9Tudgr9/fsFla/obN0nK8lpbjtbQcr6XleC0tx2tpOV5Ly/FaWv8B1nAz8NBQTsQAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 756x1008 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "fact = 1.4\n",
    "ms = 4\n",
    "markersize = 10\n",
    "legfontsize = 8\n",
    "\n",
    "fig = plt.figure(figsize=(7.5*fact, 10*fact))\n",
    "\n",
    "#####FWI\n",
    "ax1 = plt.subplot2grid((3,4),(0,0))\n",
    "year = '2013'; var = 'fwi'; no_clusters = 5; tit = '2013, FWI'\n",
    "colors = ['dodgerblue', 'blue', 'rosybrown', 'saddlebrown', 'powderblue']\n",
    "clusters_spec(ax1,year,var,no_clusters,colors,markersize,\\\n",
    "                 legfontsize,tit)\n",
    "\n",
    "ax1 = plt.subplot2grid((3,4),(0,1))\n",
    "year = '2014'; var = 'fwi'; no_clusters = 5; tit = '2014, FWI'\n",
    "colors = ['rosybrown','saddlebrown','powderblue','dodgerblue','blue','fuchsia']\n",
    "clusters_spec(ax1,year,var,no_clusters,colors,markersize,\\\n",
    "                 legfontsize,tit)\n",
    "\n",
    "ax1 = plt.subplot2grid((3,4),(0,2))\n",
    "year = '2015'; var = 'fwi'; no_clusters = 5; tit = '2015, FWI'\n",
    "colors = ['rosybrown','saddlebrown','powderblue','dodgerblue','blue']\n",
    "clusters_spec(ax1,year,var,no_clusters,colors,markersize,\\\n",
    "                 legfontsize,tit)\n",
    "\n",
    "ax1 = plt.subplot2grid((3,4),(0,3))\n",
    "year = '2016'; var = 'fwi'; no_clusters = 5; tit = '2016, FWI'\n",
    "colors = ['powderblue','dodgerblue','rosybrown','blue','saddlebrown','fuchsia']\n",
    "clusters_spec(ax1,year,var,no_clusters,colors,markersize,\\\n",
    "                 legfontsize,tit)\n",
    "\n",
    "##halocline\n",
    "ax1 = plt.subplot2grid((3,4),(1,0))\n",
    "year = '2013'; var = 'halo'; no_clusters = 5; tit = '2013, halo'\n",
    "colors = ['dodgerblue', 'saddlebrown', 'black', 'lightgrey', 'gray']\n",
    "clusters_spec(ax1,year,var,no_clusters,colors,markersize,\\\n",
    "                 legfontsize,tit)\n",
    "\n",
    "ax1 = plt.subplot2grid((3,4),(1,1))\n",
    "year = '2014'; var = 'halo'; no_clusters = 5; tit = '2014, halo'\n",
    "colors = ['dodgerblue','saddlebrown','black','lightgrey','gray']\n",
    "clusters_spec(ax1,year,var,no_clusters,colors,markersize,\\\n",
    "                 legfontsize,tit)\n",
    "\n",
    "ax1 = plt.subplot2grid((3,4),(1,2))\n",
    "year = '2015'; var = 'halo'; no_clusters = 5; tit = '2015, halo'\n",
    "colors = ['gray','lightgrey','dodgerblue','saddlebrown','black']\n",
    "clusters_spec(ax1,year,var,no_clusters,colors,markersize,\\\n",
    "                 legfontsize,tit)\n",
    "\n",
    "ax1 = plt.subplot2grid((3,4),(1,3))\n",
    "year = '2016'; var = 'halo'; no_clusters = 5; tit = '2016, halo'\n",
    "colors = ['lightgray','black','saddlebrown','dodgerblue','gray','fuchsia']\n",
    "clusters_spec(ax1,year,var,no_clusters,colors,markersize,\\\n",
    "                 legfontsize,tit)\n",
    "\n",
    "### BIO BIO BIO\n",
    "ax1 = plt.subplot2grid((3,4),(2,0))\n",
    "year = '2013'; var = 'bio'; no_clusters = 5; tit = '2013, bio'\n",
    "colors = ['red','brown','green','blue','yellow','fuchsia']\n",
    "#\n",
    "colors = ['saddlebrown', 'dodgerblue', 'lightgrey', 'k', 'rosybrown']\n",
    "clusters_spec(ax1,year,var,no_clusters,colors,markersize,\\\n",
    "                 legfontsize,tit)\n",
    "\n",
    "ax1 = plt.subplot2grid((3,4),(2,1))\n",
    "##oth row\n",
    "year = '2014'; var = 'bio'; no_clusters = 5; tit = '2014, bio'\n",
    "colors = ['saddlebrown','dodgerblue','lightgrey','black','rosybrown','fuchsia']\n",
    "clusters_spec(ax1,year,var,no_clusters,colors,markersize,\\\n",
    "                 legfontsize,tit)\n",
    "\n",
    "ax1 = plt.subplot2grid((3,4),(2,2))\n",
    "##oth row\n",
    "year = '2015'; var = 'bio'; no_clusters = 5; tit = '2015, bio'\n",
    "colors = ['black','dodgerblue','saddlebrown','rosybrown','lightgrey']\n",
    "clusters_spec(ax1,year,var,no_clusters,colors,markersize,\\\n",
    "                 legfontsize,tit)\n",
    "\n",
    "ax1 = plt.subplot2grid((3,4),(2,3))\n",
    "##oth row\n",
    "year = '2016'; var = 'bio'; no_clusters = 5; tit = '2016, bio'\n",
    "colors = ['dodgerblue','lightgrey','saddlebrown','black','rosybrown','fuchsia']\n",
    "clusters_spec(ax1,year,var,no_clusters,colors,markersize,\\\n",
    "                 legfontsize,tit)\n",
    "plt.tight_layout()\n",
    "plt.savefig('./maps_2013-6.jpg')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "def clusters_spec_clusID(ax1,year,var,cluslist,colors,markersize,\\\n",
    "                 legfontsize,tit):\n",
    "\n",
    "    fs = './datamats/' + var + '_' + year + 'hind_cl.mat'\n",
    "    mat_contents = sio.loadmat(fs)\n",
    "    cl = np.squeeze((mat_contents['clusters']))\n",
    "    cl_this = cl[no_clusters-1,:]\n",
    "    np.shape(cl_this)\n",
    "    viz_tools.set_aspect(ax1)   \n",
    "    fmask = (grid.fmask[0,0,:,:])    \n",
    "    mesh = ax1.pcolormesh(fmask, vmin=0, vmax=1)\n",
    "\n",
    "\n",
    "    ax1.set_ylim([0,898])\n",
    "    ax1.set_xlim([0,398])\n",
    "\n",
    "    stn_x, stn_y = mf.make_stns(10)\n",
    "    d_stn_x, d_stn_y = mf.filter_stn_in_domain(stn_x,stn_y,fmask)\n",
    "\n",
    "    for j in range(1,len(cluslist)):\n",
    "        \n",
    "        cluster = np.where(cl_this == cluslist[j])\n",
    "        cluster = np.squeeze(cluster)\n",
    "        #find the xs and ys of the stations in a given cluster\n",
    "        c1_x = np.take(d_stn_x,cluster)\n",
    "        c1_y = np.take(d_stn_y,cluster)\n",
    "        pts = ax1.scatter(c1_x,c1_y,s=markersize,c=colors[j-1], label=j ,marker='o')\n",
    "        ax1.set_xticklabels( () ) \n",
    "        ax1.set_yticklabels( () ) \n",
    "    plt.legend(loc=1, fontsize = legfontsize)\n",
    "    ax1.set_title(tit,fontsize = legfontsize + 2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
