{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "##Import necessary tools\n",
    "import matplotlib.pyplot as plt\n",
    "import netCDF4 as nc\n",
    "import numpy as np\n",
    "from matplotlib import reload\n",
    "from math import radians, cos, sin, asin, sqrt\n",
    "from salishsea_tools import (\n",
    "    nc_tools,\n",
    "    viz_tools,\n",
    "    geo_tools,\n",
    "    tidetools,\n",
    "    visualisations,\n",
    ")\n",
    "import sys\n",
    "import os\n",
    "#import glob\n",
    "#import xarray as xr\n",
    "#from xarray import Dataset as ds\n",
    "#import time\n",
    "\n",
    "\n",
    "#import cmocean\n",
    "sys.path.append('/data/tjarniko/MEOPAR/at3/notebooks/CLUSTER/verze2pt0/hind_clfxn/maps_signals')\n",
    "import cluster_fxn as cf\n",
    "# sys.path.append(respath)\n",
    "%matplotlib inline\n",
    "import scipy.io as sio\n",
    "bath = '/results/nowcast-sys/NEMO-forcing/grid/mesh_mask_SalishSea2.nc'\n",
    "#grid = mf.import_bathy(bath)\n",
    "#fmask = (grid.fmask[0,0,:,:])\n",
    "from IPython.display import Image"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: './bio_2013hind_cl.mat'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/home/tjarniko/anaconda3/lib/python3.6/site-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36m_open_file\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     38\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 39\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     40\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: './bio_2013hind_cl.mat'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-1d6c8a69c3bd>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;31m#tdir = '/data/tjarniko/MEOPAR/at3/notebooks/CLUSTER/verze2pt0/hind_clfxn/maps_signals_nclust/clmats/'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m \u001b[0mwalrus\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloadmat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     16\u001b[0m \u001b[0msignalmat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mwalrus\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'signalmat'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/tjarniko/anaconda3/lib/python3.6/site-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36mloadmat\u001b[0;34m(file_name, mdict, appendmat, **kwargs)\u001b[0m\n\u001b[1;32m    214\u001b[0m     \"\"\"\n\u001b[1;32m    215\u001b[0m     \u001b[0mvariable_names\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'variable_names'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m     \u001b[0;32mwith\u001b[0m \u001b[0m_open_file_context\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    217\u001b[0m         \u001b[0mMR\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmat_reader_factory\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m         \u001b[0mmatfile_dict\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mMR\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_variables\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvariable_names\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/tjarniko/anaconda3/lib/python3.6/contextlib.py\u001b[0m in \u001b[0;36m__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     80\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__enter__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     81\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 82\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     83\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     84\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"generator didn't yield\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/tjarniko/anaconda3/lib/python3.6/site-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36m_open_file_context\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[0;34m@\u001b[0m\u001b[0mcontextmanager\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0m_open_file_context\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'rb'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m     \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mopened\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_open_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m     \u001b[0;32myield\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mopened\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/tjarniko/anaconda3/lib/python3.6/site-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36m_open_file\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     43\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mappendmat\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mfile_like\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendswith\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'.mat'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     44\u001b[0m                 \u001b[0mfile_like\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m'.mat'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 45\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     46\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     47\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Reader needs file name or open file-like object'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: './bio_2013hind_cl.mat'"
     ]
    }
   ],
   "source": [
    "## Load data and pick cluster number\n",
    "vr = 'bio'\n",
    "ts = 'primary productivity'\n",
    "year = '2013'\n",
    "#fname = vr + '_' + year + 'clN.mat'\n",
    "noday = 365\n",
    "\n",
    "fname = './' + vr + '_' + year + 'hind_cl.mat'\n",
    "ylb = 'primary productivity'\n",
    "\n",
    "fdir = './figs/'\n",
    "\n",
    "\n",
    "#tdir = '/data/tjarniko/MEOPAR/at3/notebooks/CLUSTER/verze2pt0/hind_clfxn/maps_signals_nclust/clmats/'\n",
    "walrus = sio.loadmat(fname)\n",
    "signalmat = (walrus['signalmat'])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "signalmat = (walrus['signalmat'])\n",
    "print(signalmat.shape)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "## Load data and pick cluster number\n",
    "vr = 'bio'\n",
    "ts = 'primary productivity'\n",
    "year = '2013'\n",
    "#fname = vr + '_' + year + 'clN.mat'\n",
    "noday = 365\n",
    "\n",
    "fname = './datamats/' + vr + '_' + year + 'hind_cl.mat'\n",
    "ylb = 'primary productivity'\n",
    "\n",
    "\n",
    "if year == '2016':\n",
    "    noday = 366\n",
    "\n",
    "else:\n",
    "    noday = 365\n",
    "tdir = '/data/tjarniko/MEOPAR/at3/notebooks/CLUSTER/verze2pt0/hind_clfxn/maps_signals_nclust/clmats/'\n",
    "walrus = sio.loadmat(fname)\n",
    "#print(walrus)\n",
    "signalmat = (walrus['signalmat'])\n",
    "\n",
    "\n",
    "no_cl = [1,2,3,4,5,6,7,8,9,10,11,12]\n",
    "clusters = (walrus['clusters'])\n",
    "sigmat = (walrus['datamat'])\n",
    "var_to_include = [0,1,2]\n",
    "\n",
    "\n",
    "range_min = 0\n",
    "range_max = np.max(sigmat) * 1.05\n",
    "\n",
    "for i in range(0,len(no_cl)):\n",
    "    print(no_cl[i])\n",
    "    #this cluster number\n",
    "    t_cl = no_cl[i]\n",
    "    print(t_cl)\n",
    "    #cluster designation\n",
    "    cl_des = (clusters[t_cl-1,:])\n",
    "    print(cl_des)\n",
    "    \n",
    "    #mean_patterns, std_dev_patterns = cf.find_mean_patterns(sigmat,t_cl,cl_des,noday)\n",
    "    mean_patterns, std_dev_patterns = cf.find_mean_patterns_mv(sigmat,t_cl,cl_des,var_to_include, noday)\n",
    "    print(max(no_cl))\n",
    "    #print(mean_patterns)\n",
    "    print(mean_patterns.shape)\n",
    "    fig = plt.figure(figsize=(16,4*t_cl))\n",
    "    no_clusters = t_cl\n",
    "    cln2 = str(no_clusters)\n",
    "\n",
    "    if len(cln2) ==1:\n",
    "        cln2 = '0'+cln2\n",
    "    for j in range(1,no_clusters+1):\n",
    "        \n",
    "        ax = fig.add_subplot(no_clusters,1,j)\n",
    "        for w in range(0,3):\n",
    "            pattern = mean_patterns[j-1,:,w]\n",
    "            st_dev = std_dev_patterns[j-1,:,w]\n",
    "            days = np.arange(noday)\n",
    "        \n",
    "            ax.plot(days,pattern)\n",
    "            ax.fill_between(days,pattern+st_dev,pattern-st_dev, color = 'b', alpha = 0.2)\n",
    "\n",
    "        ax.set_ylim([0,range_max])\n",
    "        ax.set_xlim([0,366])\n",
    "        plt.xlabel('days', fontsize=16)\n",
    "        plt.ylabel('depth-integrated productivity', fontsize=16)\n",
    "        plt.legend(['Diatoms','Flagellates','Ciliates'])\n",
    "        titstring = 'Mean yearly signal of ' + ts +' (+/- 1 std. dev) for cluster ' + str(j) + ', (total clusters: ' + str(no_clusters) + ')'\n",
    "        ax.set_title(titstring, fontsize = 20)\n",
    "        \n",
    "\n",
    "\n",
    "    fname = './figs/' + vr + year + 'sig_cl_' + str(cln2) + '.png'\n",
    "    plt.tight_layout()\n",
    "    plt.tight_layout()\n",
    "    plt.savefig(fname)\n",
    "\n",
    "    plt.show()\n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "## Figure for poster\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "no_cl = [9]\n",
    "clusters = (walrus['clusters'])\n",
    "sigmat = (walrus['datamat'])\n",
    "var_to_include = [0,1,2]\n",
    "cl_show = 2\n",
    "\n",
    "range_min = 0\n",
    "#range_max = np.max(sigmat) * 1.05\n",
    "\n",
    "for i in range(0,len(no_cl)):\n",
    "    print(no_cl[i])\n",
    "    #this cluster number\n",
    "    t_cl = no_cl[i]\n",
    "    print(t_cl)\n",
    "    #cluster designation\n",
    "    cl_des = (clusters[t_cl-1,:])\n",
    "    print(cl_des)\n",
    "    \n",
    "    #mean_patterns, std_dev_patterns = cf.find_mean_patterns(sigmat,t_cl,cl_des,noday)\n",
    "    mean_patterns, std_dev_patterns = cf.find_mean_patterns_mv(signalmat,t_cl,cl_des,var_to_include, 366)\n",
    "    print(max(no_cl))\n",
    "    #print(mean_patterns)\n",
    "    print(mean_patterns.shape)\n",
    "    fig = plt.figure(figsize=(16,4*cl_show))\n",
    "    no_clusters = t_cl\n",
    "    for j in range(1,cl_show+1):\n",
    "        t_c = 6 + j\n",
    "        t_c2 = [2,7]\n",
    "        ax = fig.add_subplot(cl_show,1,j)\n",
    "        for w in range(0,3):\n",
    "            t_c = t_c2[j-1]\n",
    "            pattern = mean_patterns[t_c-1,:,w]\n",
    "            pattern = pattern/218509\n",
    "            st_dev = std_dev_patterns[t_c-1,:,w]\n",
    "            st_dev = st_dev/218509\n",
    "            days = np.arange(noday)\n",
    "        \n",
    "            ax.plot(days,pattern)\n",
    "            ax.fill_between(days,pattern+st_dev,pattern-st_dev, color = 'b', alpha = 0.2)\n",
    "\n",
    "        ax.set_ylim([0,160])\n",
    "        ax.set_xlim([0,365])\n",
    "        if j ==1:\n",
    "            ax.set_xticklabels([])\n",
    "            plt.legend(['cl. 2 - Diatoms','cl. 2 - Flagellates','cl. 2 - M. rubrum'], fontsize = 30)\n",
    "        if j == 2:\n",
    "            plt.xlabel('days', fontsize=20)\n",
    "            plt.xticks(fontsize = '20')\n",
    "            plt.legend(['cl. 7 - Diatoms','cl. 7 - Flagellates','cl. 7 - M. rubrum'], fontsize = 30)\n",
    "        plt.ylabel('mmol N m$^{-2}$', fontsize=30)\n",
    "        plt.yticks(fontsize = '25')\n",
    "        #plt.legend(['Diatoms','Flagellates','M. rubrum'], fontsize = 20)\n",
    "        \n",
    "\n",
    "\n",
    "    fname = './figs/' + vr + year + '_cl_' + str(no_clusters) + 'signals.jpg'\n",
    "    plt.tight_layout()\n",
    "    plt.tight_layout()\n",
    "    plt.savefig(fname)\n",
    "\n",
    "    plt.show()\n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
